{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Uno/msvc-products"
		},
		{
			"path": "../../../../../Uno/msvc-items"
		},
		{
			"path": "../../../../../SpringCloud/msvc-gateway-server"
		},
		{
			"name": "config-server",
			"path": "../../../../../ConfigServer/config-server"
		},
		{
			"path": "../../../../../../../../../Users/Usuario/Documents/config"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}